# AndroidSkeletonUI

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/danie/lineark/skeletonui1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/danie/lineark/skeletonui1/: GcmActivity.java  LoginActivity.java  MenuActivity.java
app/src/main/java/danie/lineark/skeletonui1/fragment/: HomeFragment.java  Menu1Fragment.java
app/src/main/java/danie/lineark/skeletonui1/service/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_gcm.xml  activity_login.xml  activity_menu.xml  fragment_home.xml  fragment_menu1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/danie/lineark/skeletonui1/: ExampleUnitTest.java
